spring.application.name=gateway

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.discovery.enabled=true


eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



